{
  "name": "gravity-protocol",
  "version": "0.0.6",
  "description": "Sample implementation of the protocol underlying the Gravity social network.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npfoss/gravity-protocol.git"
  },
  "author": "Nate Foss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npfoss/gravity-protocol/issues"
  },
  "homepage": "https://www.gravitynet.io",
  "dependencies": {
    "buffer": "^5.2.1",
    "ipfs": "^0.37.0",
    "ipns": "~0.5.2",
    "libsodium-wrappers": "^0.7.4",
    "multihashing": "^0.3.3",
    "node-rsa": "^1.0.5",
    "pull-stream": "^3.6.13"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
